<%@ Master Language="VB" CodeFile="DefaultContent.master.vb" Inherits="DefaultContent" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img src="apress.JPG" alt="Apress" /><br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
          This is default content.<br />
        </asp:contentplaceholder>
        <i>This is a simple footer.</i>
    </div>
    </form>
</body>
</html>

